<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>
<section>
<body>
  <h1>Sushant</h1><br><br>
  <img src="image.png", width="200"><br><br>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit, nulla in laoreet tincidunt, enim quam ullamcorper ligula, id aliquam quam odio vel erat. Integer nibh libero, lobortis nec metus eu, lobortis rhoncus sapien. In viverra quam quis placerat dictum. Morbi nisi ipsum, accumsan sed felis aliquam, varius maximus orci. Suspendisse potenti. Nulla eros sapien, pretium in facilisis in, dictum sit amet lacus. Integer a tortor mauris. Etiam consectetur lectus ultrices ante tempus, at convallis sapien dictum.
  </p><br>
  <p>
    Cras venenatis lorem elit, et feugiat eros dignissim non. Cras cursus venenatis sapien id vehicula. Curabitur ut magna id neque volutpat elementum. Proin tempus nunc sed lorem tristique, vel scelerisque dolor ornare. Maecenas vehicula pretium ligula. Morbi nulla nisl, placerat quis rhoncus ut, tristique ut augue. Nullam imperdiet hendrerit laoreet. Nam et massa egestas, malesuada urna eget, laoreet mauris. Nulla accumsan nunc non lacus commodo, a gravida nisi commodo. Pellentesque sagittis, est maximus iaculis ultrices, mi neque scelerisque arcu, sed pulvinar purus ligula a quam. Maecenas viverra neque laoreet elit sagittis congue. Maecenas sodales elit non est laoreet luctus. Fusce elit ligula, dapibus eu nisi sit amet, accumsan aliquam risus. Phasellus fringilla ante in mattis sollicitudin.
  </p>
</section>

<section>
<ul>
  <li>
    <b>Email:</b> <a href="abc@abc.com">My Email Address</a>
  </li>
  <li>
    <b>Github:</b> <a href="https://github.com>">My GitHub Page</a> 
  </li>
  <li>
    <b>Twitter:</b> <a href="https://twitter.com">My Twitter Page</a>
  </li>
</ul>
</section>

<section>
  <table>
    
  </table>
</section>>
</body>

</html>
